name: 'OAuth authentication sources extender'
type: module
description: 'Extend authentication sources while doing an OAuth authentication.'
core: 8.x
package: 'Authentication'
dependencies:
  - simple_oauth:simple_oauth
  - drupal:user
